<!DOCTYPE html>
<html lang="fr">

<head>

    <title>Chambres et table d'hôtes - La Coterie de Troo</title>
    <meta charset="UTF-8" />

    <meta name="description"
        content="Lors d'une escapde, venez découvrir notre Maison d'hôte dans le village troglodyte de Trôo">
    <link rel="shortcut icon" href="img/branding/favicon-coterie-de-troo.svg" type="image/x-icon">

    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link href="" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>
    <main>
        <header class="header">
            <img id="logo" alt="logo Coterie de Troo" src="img/branding/logo-coterie-de-troo-white.svg" alt="">
        </header>

        <section id="escapade">
            <div id="accroche-container">
                <h1 id="accroche"> <span id="accroche-part-1">Prenez le temps </span><span id="accroche-part-2">d'une
                        Escapade</span>
                </h1>
                <a class="link-white" alt="Réserver à la Coterie de Troo"
                    href="http://centrevaldeloire-mb-prestataire.for-system.com/f102044_fr-.aspx">Réserver</a>

            </div>
        </section>

        <section id="description">
            <section id="introduction">
                <h2 class="title">Découvrez</h2>
                <div class="intro-container">
                    <p class="intro">C’est à Trôo, petite cité de caractère troglodyte au cœur de la vallée du loir, que
                        nous
                        avons déposé nos
                        valises après de longues années passées en Martinique. Nous avons tout quitté pour recommencer
                        une
                        nouvelle aventure.
                    </p>
                    <div class="description">
                        <p>
                            Nous vous accueillons dans notre maison exposée plein sud s’ouvrant sur un jardin et ses
                            espaces
                            détentes, le calme et la convivialité vous feront apprécier l’ambiance de ce lieu
                            idyllique.
                        </p>
                        <p>
                            Les petits déjeuners vous seront servis sur la terrasse avec vue sur le jardin ou à
                            l’intérieur
                            suivant le temps. Vous vous régalerez avec les confitures maison, les crêpes, yaourts
                            maison,
                            fromage de la région, oeufs du jardin...
                        </p>
                    </div>
                </div>
                </div>
            </section>

            <section id="chambres">

                <article class="chambre">
                    <img class="photo-chambre" alt="photo de la chambre Bakoua"
                        src="img/photos/chambre-la-bakoua-lacoteriedetroo.png">
                    <section class="section-chambre">
                        <h3 class="title-chambre">La Bakoua</h3>
                        <p class="description-chambre">Nous vous accueillons dans notre maison exposée plein sud
                            s’ouvrant sur un jardin et ses
                            espaces
                            détentes, </p>
                        <section class="section-prix">
                            <div>
                                <span class="a-partir">À partir de </span><span class="prix-valeur">80&nbsp;€</span>
                            </div>
                            <aside class="prix-condition">par nuit avec petit déjeuner*</aside>
                        </section>
                    </section>


                </article>

                <article class="chambre">
                    <img class="photo-chambre" alt="photo de la chambre La Coloniale"
                        src="img/photos/chambre-la-coloniale-lacoteriedetroo.png">
                    <section class="section-chambre">
                        <h3 class="title-chambre">La Coloniale</h3>
                        <p class="description-chambre">Nous vous accueillons dans notre maison exposée plein sud
                            s’ouvrant sur un jardin et ses
                            espaces
                            détentes, </p>
                        <section class="section-prix">
                            <div> <span class="a-partir">À partir de </span><span class="prix-valeur">80&nbsp;€</span>
                            </div>
                            <aside class="prix-condition">par nuit avec petit déjeuner*</aside>
                        </section>
                    </section>

                </article>

            </section>
        </section>

        <section id="reservation">
            <h2 class="title-reservation">Réservation</h2>
            <p class="p-center">
                Pour toute demande de renseignement ou réservation,<br>
                vous pouvez nous contacter au </p>
            <address class="address">
                <a class="tel-number" alt="Appeler la Coterie de Troo" href="tel:+787146146">07 87 14 61 46</a>
                <a class="mail" alt="Envoyer un mail à la Coterie de Troo"
                    href="mailto:contact@lacoteriedetroo.com">contact@lacoteriedetroo.com</a>
                <a class="maps" alt="Aller à la Coterie de Troo" href="https://goo.gl/maps/qdEKpwddjD6C4AKb9">
                    La Borde - 41800 Trôo
                </a>
            </address>

            <a class="link-primary-color" alt="Réserver à la Coterie de Troo"
                href="http://centrevaldeloire-mb-prestataire.for-system.com/f102044_fr-.aspx">Réserver</a>

            <!--<h3 class="title-venir">Pour venir</h3>

            <section class="p-center">
                <h3>En train</h3>
                <p class="itineraire">42mn de Paris-Montparnasse, gare de Vendôme-Villiers-sur-Loir,</p>
                <h3>En voiture</h3>
                Depuis Paris
                <p class="itineraire">Autoroute A11 / Sortie La Ferté-Bernard / Direction Vibraye, Saint-Calais,
                    Bessé-sur-Braye, Trôo </p>
                Depuis Tours
                <p class="itineraire">A10 / Sortie Monnaie N10 / Chateau-Renault / Montoire / Trôo </p>
                Depuis Le Mans
                <p class="itineraire">Direction Blois / Saint-Calais / Bessé-sur-Braye / Trôo</p>
            </section>-->
        </section>

        <section class="section-photo">
            <div class="photo-position-1">
                <img class="photo-section" src="img/photos/petite-terrasse-la-coterie-de-troo.png" alt="">
            </div>
            <div class="photo-position-2">
                <div class="photo-position-top">
                    <div>
                        <img class="photo-section" alt="Mésange dans le jardin de la Coteriez de Troo"
                            src="img/photos/mesange-la-coterie-de-troo.png" alt="">
                    </div>
                    <div>
                        <img class="photo-section" alt="Petit déjeuner à la Coterie de Troo"
                            src="img/photos/petit-dejeuner-la-coterie-de-troo.png" alt="">
                    </div>
                </div>
                <div class="photo-position-bottom">
                    <div>
                        <img class="photo-section" alt="La terrasse de la Coterie de Troo"
                            src="img/photos/terasse-la-coterie-de-troo.png" alt="">
                    </div>
                    <div>
                        <img class="photo-section" alt="Vue de la Coterie de Troo"
                            src="img/photos/vue-la-coterie-de-troo.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <img id="logo-footer" alt="logo Coterie de Troo" src="img/branding/logo-coterie-de-troo-white.svg" alt="">

            <section class="reseau-sociaux">
                <a class="icones-rs" href="https://www.facebook.com/lacoteriedetroo/" target="_blank"><img
                        alt="Aller sur la page Facebook de la Coterie de Troo" src="img/icones/logo-facebook.svg">
                </a>
                <a class="icones-rs" href="https://www.instagram.com/la_coterie_de_troo/" target="_blank"><img
                        alt="Aller sur le compte Instagram de la Coterie de Troo" src="img/icones/logo-instagram.svg">
                </a>
            </section>
            <nav id="nav-footer">

                <a class="nav-item"
                    href="https://centrevaldeloire-mb-prestataire.for-system.com/f102044_fr-.aspx">Réserver</a>
                <a class="nav-item" href="mailto:contact@lacoteriedetroo.com">contact@lacoteriedetroo.com</a>
                <a class="nav-item" href="tel:+787146146">07 87 14 61 46</a>
                <a class="nav-item" href="https://goo.gl/maps/qdEKpwddjD6C4AKb9">
                    La Borde - 41800 Trôo
                </a>
                <a class="nav-item" href="mentions-legal.html">Mentions légales</a>
            </nav>

        </footer>
    </main>

</body>

</html>